@article{kramer2014experimental,
  title={Experimental evidence of massive-scale emotional contagion through social networks},
  author={Kramer, Adam DI and Guillory, Jamie E and Hancock, Jeffrey T},
  journal={Proceedings of the National Academy of Sciences},
  pages={8788-8790},
  volume={111},
  year={2014},
}

@techreport{schechter2014using,
  title={Using ethical-response surveys to identify sources of disapproval and concern with facebook’s emotional contagion experiment and other controversial studies},
  author={Schechter, Stuart and Bravo-Lillo, Cristian},
  year={2014},
  institution={MSR-TR-2014-97}
}

@article{simon2014corporate,
  title={Corporate research ethics: whose responsibility?},
  author={Simon, Jeremy R},
  journal={Annals of Internal Medicine},
  volume={161},
  pages={917--918},
  year={2014},
}

@article{richardson2014siblings,
  title={Siblings in foster care: A relational path to resilience for emancipated foster youth},
  author={Richardson, Sabrina M and Yates, Tuppett M},
  journal={Children and Youth Services Review},
  volume={47},
  pages={378--388},
  year={2014},
}

@article{tonge2014randomised,
  title={A randomised group comparison controlled trial of ‘preschoolers with autism’: A parent education and skills training intervention for young children with autistic disorder},
  author={Tonge, Bruce and Brereton, Avril and Kiomall, Melissa and Mackinnon, Andrew and Rinehart, Nicole J},
  journal={Autism},
  volume={18},
  pages={166--177},
  year={2014},
}

@book{american2009publication,
  title={Publication manual of the American psychological association},
  author={American Psychological Association and others},
  year={2009},
  edition = {6},
  publisher={American Psychological Association (APA)}
}