\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Ethics Assignment \\ 25 Points}
\begin{document}
\maketitle
\section*{Instructions}
For this assignment, you will complete two tasks. 

\paragraph*{First} you will complete the FSU Online Human Subjects Training.
The training can be accessed at \href{http://humansubjects.magnet.fsu.edu/training/trainingslides.html}{http://humansubjects.magnet.fsu.edu/training/trainingslides.html.}
This training will cover similar material to the material covered in class and in the textbooks, but provide more details specific to research at FSU.
When you have completed the modules, take the 15 question quiz that follows it, and save a copy of your training certificate.

\paragraph*{Second} you will apply the research principles and practices you've learned.

In 2013, Cornell university and Facebook conducted a study of a phenomenon called ``emotional contagion''\cite{kramer2014experimental}. 
This phenomena describes the transfer of positive or negative emotions from one person to another.
In the study, researchers and Facebook manipulated the emotional content present in over 600,000 Facebook user's news feeds without securing informed consent or notifying users of the study. 

Your task is to read the research article, and evaluate whether it conforms to the principles of the Belmont Report and established ethical research practices. 
You should discuss in what ways the research meets these standards, and in what ways it may not.
You may find it helpful to consult popular media or other research articles which discuss this case, such as \cite{schechter2014using} or \cite{simon2014corporate}. 
If you do choose to consult additional resources, be sure to cite them in-text and include them in your references.

\textbf{Provide a 2-3 page write-up} including:  a) what ethical principles are relevant to this case, and b) how the researchers attempted to meet these ethical standards, c) whether or not the researchers were successful in meeting each standard, and d) what you would have done differently.  
Be sure to support your claims with specific evidence and examples.
\\ \\
Submit a PDF of the assignment to Blackboard using the assignment link.
This assignment must use APA format, including a title page, in-text citations, and reference page.
If you have questions about the assignment, or would like feedback on   early drafts of the assignment, feel free to ask!


\newpage
\section*{Rubric}
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf (10 Points) Completion of Human Subjects Training} \\
\\
\multicolumn{2}{p{3in}}{0 Points} & 10 Points \\
\multicolumn{2}{p{3in}}{Did Not Complete} & Completed \\
\\
\multicolumn{3}{p{6in}}{\bf (3 Points) Identified Relevant Ethical Principles} \\ \\
0 Points & 1 Points & 3 Points \\
Did Not Identify Relevant Principles & Identified Some Relevant Principles  & Identified All Relevant Principles \\
\\
\multicolumn{3}{p{6in}}{\bf (5 Points) Identified how Researchers Attempted to Meet Ethical Principles} \\ \\
0 Points & 5 Points & 10 Points \\
Little Detail & Adequate Detail & Vivid Detail \\
No Examples & General Examples & Specific Examples\\

\\
\multicolumn{3}{p{6in}}{\bf (5 Points) Determined Whether or not the Researchers Met Each Standard} \\ \\
0 Points & 3 Points & 5 Points \\
Little Detail & Adequate Detail & Vivid Detail \\
No Examples & General Examples & Specific Examples\\
\\
\multicolumn{3}{p{6in}}{\bf (2 Points) Identified Alternative Actions} \\ \\
0 Points & 1 Points & 2 Points \\
Little Detail & Adequate Detail & Vivid Detail \\
No Examples & General Examples & Specific Examples\\

\\
\multicolumn{3}{p{6in}}{\bf (-5 Points) APA Formatting} \\ \\
-5 Points & -3 Points & -0 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}