\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Group Project Paper \\ 50 Points}
\begin{document}
\maketitle
\section*{Instructions}
For this assignment, you will carry out your approved research proposal from the first half of the semester, and present your results in the form of an written report.

\subsection*{Written Report (50pts)}
Your written report should include a \textbf{title page, an abstract, a detailed literature review with at least 5 sources, a methods section (containing subsections for sample, measures, and procedures), a results section, a discussion section (including subsections for ethics, strengths, and limitations), and a references section}.
All elements of this paper must follow APA format. 
You may use sections from your previously submitted group project proposal in this assignment, though you will need to edit them so that the are appropriate.

The finished paper should reflect your full ability to apply concepts and techniques from this course to a topic of personal or professional interest. 
You may divide work on this project however you see fit within your group; however be aware that all students will receive the same grade in each group.
Your finished paper should be of professional quality and be free of APA formatting errors, typos, misspellings, or other problems.
Please submit a PDF of the assignment to Blackboard using the assignment link, and email a copy of your collected data to the instructor (in *.sav or *.csv format) for evaluation.

\section*{Instructions}

In your Written Report, you should do the following:
\begin{itemize}
\item {\bf Present a Succinct Abstract.} Your abstract should provide your audience with a very brief overview of your research project. 
You may use up to 500 words, and should address the research question, methods, results, and implications of your research project.

\item {\bf Present a Literature Review.} In this section, you will present your literature review. 
Your review should provide your audience with a clear overview of the existing literature, and be structured moving from general articles to more specific articles.
Be sure to discuss the findings, strengths, and weaknesses of the articles in your review, and use these to build a case for your study.

\item {\bf Briefly summarize the Research Question and Hypothesis.} Towards the end of your research review, you should include a paragraph which clearly identifies your research question and your hypothesis about the relationships you expect to find. 
Your literature review should logically support these hypotheses.

\item {\bf Identify Your Methods.} In this section you should identify your Sample, Method, and the procedures you used in your study. 
Remember to provide sufficient detail that someone else could replicate your study, and be sure to use appropriate APA headings.

\item {\bf Present Your Results.} In this section you should summarize the data you collected and all statistical tests you performed. 
This section will probably contain tables or graphs in addition to the written text. 
Although you summarize your data and analysis here, you should not present your interpretation in this section.

\item {\bf Discuss Your Results.} In this section, you will interpret your research findings, and comment on any inferences you are able to make based on your data. 
You should also attempt to highlight how your study fits in with the research identified in the literature review.
You will also discuss ethical issues relevant to your research project, and the strengths and limitations of your approach.
Finally, include suggestions for future research.

\end{itemize}

\newpage
\section*{Rubrics}
\subsection*{Written Report}
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf (5 Points) Abstract} \\ \\
0 Points & 3 Points & 5 Points \\
No Relevant Details & Moderately Detailed Summary & Very Detailed Summary \\

\multicolumn{3}{p{6in}}{\bf (10 Points) Literature Review} \\ \\
0 Points & 5 Points & 10 Points \\
Minimal Literature Review & Detailed Literature Review & Comprehensive Literature Review \\
No Research Question or Hypothesis & Identifies Research Question \& Hypothesis & Provides Argument to Support Research Question \& Hypothesis \\

\multicolumn{3}{p{6in}}{\bf (10 Points) Methods} \\ \\
0 Points & 5 Points & 10 Points \\
Superficial Discussion of Methods & Basic Discussion of Methods & Detailed and Complete Discussion of Methods \\
Methods are Inappropriate for Research Question & Methods are Acceptable for Research Questions & Methods are Excellent for Research Question \\

\\
\multicolumn{3}{p{6in}}{\bf (10 Points) Results} \\ \\
0 Points & 5 Points & 10 Points \\
Superficial Summary of Results & Basic Reporting of Results in Text & Detailed Reporting of Results, including Tables and/or Graphs \\
\\

\multicolumn{3}{p{6in}}{\bf (10 Points) Discussion} \\ \\
0 Points & 5 Points & 10 Points \\
Little Interpretation; Regurgitates Results & Provides a Basic Interpretation of Results & Provides a Detailed Interpretation of Results \\
Does Not Link Results Back to Existing Research & Makes Some Effort to Integrate with Past Research & Detailed Discussion of How Results Fit with Past Research\\

\\
\multicolumn{3}{p{6in}}{\bf (-5 Points) APA Formatting} \\ \\
-5 Points & -3 Points & -0 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}

\end{document}