\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\date{}
\title{Interview Paper \\ 25 Points}
\begin{document}
\maketitle
\section*{Instructions}
For this assignment, you will interview a professional in a FCS related field (teacher, manager of a state agency, foster care professional, therapist, social worker, researcher, etc.) about how he/she uses research on the job.
Your goal should be to learn as much as possible about how research plays a role in their profession, and what research skills they are able to apply in their work.

Using your knowledge of research from this and other classes, and the materials from the textbooks, you should prepare at minimum five (5) questions that are appropriate for the professional you interview. Some examples of questions you might ask include:
\begin{itemize}
\item Do you use research to learn more about the needs of the families you work with?
\item Do you use treatments that are supported by research?
\item Do you ever use surveys or other research tools to learn more about the families you serve?
\end{itemize}  

You are strongly encouraged to interview a professional in a career that you are interested in pursuing in the future.
Although you are not prohibited from interviewing family members, I encourage you to use this assignment as an opportunity to network and meet new professional contacts.

\textbf{Provide a 1--2 page write-up} including:  a) what you did and documentation about who, what, when, questions asked, or other relevant information, and b) a summary of what you learned about research or using data in terms of your future career, incorporating specific examples (comments from an interview you conducted).  
At the end, write one paragraph discussing how you would expect to use research in your future.
\\ \\
Submit a PDF of the assignment to Blackboard using the assignment link.
This assignment does not have to be in APA format, but should use appropriate spelling and grammar throughout.
If you have questions about the assignment, or would like feedback on possible interview questions or early drafts of the assignment, feel free to ask!

\newpage
\section*{Rubric}
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf (5 Points) Clarity on choice, with documentation of who, what, when, or other relevant information to give picture of your interview} \\
\\
0 Points & 3 Points & 5 Points \\
Vague & Basic Description & Very Specific \\
Little Description & Some Details & Highly Detailed \\
\\
\multicolumn{3}{p{6in}}{\bf (5 Points) Interview Questions} \\ \\
0 Points & 3 Points & 5 Points \\
Few or No Questions & Only 5 Questions & 5+ Questions \\
Vague or Unclear Questions & Generic Questions & Highly Specific Questions \\
\\
\multicolumn{3}{p{6in}}{\bf (10 Points) Summary of what you learned about research} \\ \\
0 Points & 5 Points & 10 Points \\
Little Detail & Adequate Detail & Vivid Detail \\
Minimal Insight & Some Insight & Superior Insight \\
No Examples & General Examples & Specific Examples\\

\\
\multicolumn{3}{p{6in}}{\bf (5 Points) Format and Writing Quality} \\ \\
0 Points & 3 Points & 5 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}
\end{document}