\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Quantitative Article Review Assignment \\ 25 Points}
\begin{document}
\maketitle
\section*{Instructions}
In this assignment, you will read a peer reviewed quantitative research article and write a brief review. 
Your review should reflect the information you've learned in this and other courses. 
You will be asked to comment on each section of the paper, and highlighting the strengths and weaknesses of each section.
The review should be 2--4 pages.  
This paper should mostly be about your evaluation, not just a simple summary of the article.  

The paper you will be reviewing is ``A randomised group comparison controlled trial of ‘preschoolers with autism’: A parent education and skills training intervention for young children with autistic disorder.'' by \citeA{tonge2014randomised}.

In your review, do the following:
\begin{itemize}
\item {\bf Briefly summarize the Research Question.} You should identify what question or questions the researchers hope to answer by conducting the present study. Provide some explanation of why the researchers want to answer this question.

\item {\bf Read and critique the Literature Review.} In this paper, the Literature Review is the section titled ``Introduction''. You should identify the strengths and weaknesses of the literature review. Some questions you might consider include: Is the literature reviewed relevant to the research questions? Is it clearly and logically organized? Is the research presented up-to-date? Do the authors provide a critique of the existing literature?

\item {\bf Identify the Variables and Hypotheses.} In this section you should identify the variables of interest in the research paper, and the hypotheses about how these variables might be related. If appropriate, comment on the direction of the hypotheses. Are there other variables or hypotheses that might need to be tested, or that could better answer the research questions?

\item {\bf Identify Ethical Issues.} In this section you should identify the ethical principles relevant to this research article. What precautions do the researchers take to protect their subjects? Do they meet our ethical standards?

\item {\bf Summarize and Evaluate the Key Findings, Implications, and Limitations.} In this section, summarize the key findings of the research study. Do the findings confirm or conflict with the hypotheses and help answer the research question? Do the authors relate their findings back to the larger body of research? Do the authors report on any limitations in their study? Finally, do the authors make suggestions for future research?

\end{itemize}

Submit a PDF of the assignment to Blackboard using the assignment link.
This assignment must use APA format, including a title page, in-text citations, and reference page.
If you have questions about the assignment, or would like feedback on   early drafts of the assignment, feel free to ask!

\section*{Rubric}
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf (5 Points) Research Question} \\
0 & 3 & 5 \\
Did Not Identify & Identified Major Themes & Identified Research Questions \\
No Explanation & Brief Explanation & Detailed Explanation \\
\\

\\
\multicolumn{3}{p{6in}}{\bf (5 Points) Literature Review} \\ \\
0 Points & 3 Points & 5 Points \\
No Strengths or Weaknesses Identified & Identified Some Strengths and Weaknesses & Thoroughly Identified Strengths and Weaknesses \\
No Critique & General Critique & Detailed Critique \\
\\
\multicolumn{3}{p{6in}}{\bf (5 Points) Variables and Hypotheses} \\ \\
0 Points & 3 Points & 5 Points \\
Did not Identify Variables and Hypotheses & Identified some Variables and Hypotheses & Identified all Variables and Hypotheses \\
\\
\multicolumn{3}{p{6in}}{\bf (5 Points) Ethics} \\ \\
0 Points & 3 Points & 5 Points \\
Did not Identify Ethical Principles & Identified some Ethical Principles & Identified all Ethical Principles \\
\\

\multicolumn{3}{p{6in}}{\bf (5 Points) Key Findings} \\ \\
0 Points & 3 Points & 5 Points \\
Little Detail & Adequate Detail & Vivid Detail \\
No Examples & General Examples & Specific Examples\\

\\
\multicolumn{3}{p{6in}}{\bf (-5 Points) APA Formatting} \\ \\
-5 Points & -3 Points & -0 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}