@article{kramer2014experimental,
  title={Experimental evidence of massive-scale emotional contagion through social networks},
  author={Kramer, Adam DI and Guillory, Jamie E and Hancock, Jeffrey T},
  journal={Proceedings of the National Academy of Sciences},
  pages={8788-8790},
  volume={111},
  year={2014},
}

@techreport{schechter2014using,
  title={Using ethical-response surveys to identify sources of disapproval and concern with facebook’s emotional contagion experiment and other controversial studies},
  author={Schechter, Stuart and Bravo-Lillo, Cristian},
  year={2014},
  institution={MSR-TR-2014-97}
}

@article{simon2014corporate,
  title={Corporate research ethics: whose responsibility?},
  author={Simon, Jeremy R},
  journal={Annals of Internal Medicine},
  volume={161},
  pages={917--918},
  year={2014},
}

@article{richardson2014siblings,
  title={Siblings in foster care: A relational path to resilience for emancipated foster youth},
  author={Richardson, Sabrina M and Yates, Tuppett M},
  journal={Children and Youth Services Review},
  volume={47},
  pages={378--388},
  year={2014},
}

@article{tonge2014randomised,
  title={A randomised group comparison controlled trial of ‘preschoolers with autism’: A parent education and skills training intervention for young children with autistic disorder},
  author={Tonge, Bruce and Brereton, Avril and Kiomall, Melissa and Mackinnon, Andrew and Rinehart, Nicole J},
  journal={Autism},
  volume={18},
  pages={166--177},
  year={2014},
}

@book{american2009publication,
  title={Publication Manual of the American Psychological Association},
  author={{American Psychological Association}},
  year={2009},
  edition = {6},
  publisher={Washington, DC: {American Psychological Association}}
}

@book{bhattacherjee2012social,
  title={Social Science Research: Principles, Methods, and Practices},
  author={Bhattacherjee, Anol},
  year={2012},
  publisher={Miami, FL: Global Text Project}
}

@book{price2012Research,
  title={Research Methods in Psychology},
  year={2012},
  author={Price, Paul},
publisher={Fresno, CA: California State University},
}

@article{welch2006outcomes,
  title={Outcomes of Prolonged Parent--Child Embrace Therapy Among 102 Children with Behavioral Disorders},
  author={Welch, Martha G and Northrup, Robert S and Welch-Horan, Thomas B and Ludwig, Robert J and Austin, Christine L and Jacobson, Judith S},
  journal={Complementary Therapies in Clinical Practice},
  volume={12},
  pages={3--12},
  year={2006},
}

@article{myeroff1999comparative,
  title={Comparative Effectiveness of Holding Therapy with Aggressive Children},
  author={Myeroff, Robin and Mertlich, Gary and Gross, Jim},
  journal={Child Psychiatry and Human Development},
  volume={29},
  pages={303--313},
  year={1999},
}

@article{pignotti2007holding,
  title={Holding therapy and dyadic developmental psychotherapy are not supported and acceptable social work interventions: A systematic research synthesis revisited},
  author={Pignotti, Monica and Mercer, Jean},
  journal={Research on Social Work Practice},
  volume={17},
  pages={513--519},
  year={2007},
}

@article{mercer2005coercive,
  title={Coercive Restraint Therapies: A dangerous alternative mental health intervention},
  author={Mercer, Jean},
  journal={Medscape General Medicine},
  volume={7},
  pages={6},
  year={2005},
  publisher={WebMD/Medscape Health Network}
}

@article{vromans2011narrative,
  title={Narrative therapy for adults with major depressive disorder: Improved symptom and interpersonal outcomes},
  author={Vromans, Lynette P and Schweitzer, Robert D},
  journal={Psychotherapy Research},
  volume={21},
  pages={4--15},
  year={2011},
}

@article{roberts2000narrative,
  title={Narrative and severe mental illness: what place do stories have in an evidence-based world?},
  author={Roberts, Glenn A},
  journal={Advances in Psychiatric Treatment},
  volume={6},
  number={6},
  pages={432--441},
  year={2000},
}

@article{lopes2014narrative,
  title={Narrative Therapy vs. Cognitive-Behavioral Therapy for moderate depression: Empirical evidence from a controlled clinical trial},
  author={Lopes, Rodrigo T and Gon{\c{c}}alves, Miguel M and Machado, Paulo PP and Sinai, Dana and Bento, Tiago and Salgado, Jo{\~a}o},
  journal={Psychotherapy Research},
  volume={24},
  pages={662--674},
  year={2014},
}

@article{rothschild2000narrative,
  title={Narrative interventions for working with persons with AIDS: A case study},
  author={Rothschild, Peggy and Brownlee, Keith and Gallant, Paul},
  journal={Journal of Family Psychotherapy},
  volume={11},
  pages={1--13},
  year={2000},
}

@article{buckner1983dramatic,
  title={Dramatic Cures for Juvenile Crime An Evaluation of a Prisoner-Run Delinquency Prevention Program},
  author={Buckner, John C and Chesney-Lind, Meda},
  journal={Criminal Justice and Behavior},
  volume={10},
  pages={227--247},
  year={1983},
}

@article{lewis1983scared,
  title={Scared Straight—California Style Evaluation of the San Quentin Squires Program},
  author={Lewis, Roy V},
  journal={Criminal Justice and Behavior},
  volume={10},
  pages={209--226},
  year={1983},
}

@article{petrosino2003scared,
  title={Scared Straight and other juvenile awareness programs for preventing juvenile delinquency: A systematic review of the randomized experimental evidence},
  author={Petrosino, Anthony and Turpin-Petrosino, Carolyn and Buehler, John},
  journal={The Annals of the American Academy of Political and Social Science},
  volume={589},
  pages={41--62},
  year={2003},
}

@article{petrosino2000well,
  title={Well-meaning programs can have harmful effects! Lessons from experiments of programs such as Scared Straight},
  author={Petrosino, Anthony and Turpin-Petrosino, Carolyn and Finckenauer, James O},
  journal={Crime \& Delinquency},
  volume={46},
  pages={354--379},
  year={2000},
}

@article{windell2005application,
  title={An application of fear appeal messages to enhance the benefits of a jail encounter program for youthful offenders},
  author={Windell, James O and Allen, J Scott},
  journal={Youth Violence and Juvenile Justice},
  volume={3},
  pages={388--394},
  year={2005},
}

@article{feinstein2008energy,
  title={Energy psychology in disaster relief},
  author={Feinstein, David},
  journal={Traumatology: An International Journal},
  volume={14},
  pages={127--139},
  year={2008},
}

@article{rosen2001echo,
  title={“Echo attributions” and other risks when publishing on novel therapies without peer review},
  author={Rosen, Gerald M and Davison, Gerald C},
  journal={Journal of Clinical Psychology},
  volume={57},
  pages={1245--1250},
  year={2001},
}

@article{pignotti2005callahan,
  title={Callahan fails to meet the burden of proof for Thought Field Therapy claims},
  author={Pignotti, Monica},
  journal={Journal of Clinical Psychology},
  volume={61},
  pages={251--255},
  year={2005},
}

@article{callahan2001impact,
  title={The impact of Thought Field Therapy on heart rate variability},
  author={Callahan, Roger J},
  journal={Journal of Clinical Psychology},
  volume={57},
  pages={1153--1170},
  year={2001},
}

@article{connolly2010treatment,
  title={Treatment of PTSD in Rwandan child genocide survivors using thought field therapy},
  author={Connolly, Suzanne M and Sakai, Caroline E and Oas, Paul},
  journal={International Journal of Emergency Mental Health},
  volume={12},
  pages={41--50},
  year={2010}
}